---
# vars file for host_preparation
repositories:
  - rhel-8-for-x86_64-appstream-rpms
  - rhel-8-for-x86_64-baseos-rpms
ceph_repositories:
  - rhceph-5-tools-for-rhel-8-x86_64-rpms
  - ansible-2.9-for-rhel-8-x86_64-rpms
required_rpms:
  - cephadm-ansible
  - podman
